//
///
Map<String, String> ruRU = {
  'Demo App': 'Демонстрационное приложение',
  'Counter Page Demo': 'Демонстрационная страница счетчика',
  'You have pushed the button this many times:':
      'Вы нажимали кнопку много раз:',
  'Add': 'Добавлять',
  'Interface:': 'Интерфейс',
  'Application:': 'Применение:',
  'Locale:': 'Регион',
  'Material Ver.': 'Материал Вер.',
  'Colour Theme': 'Цветовая тема',
  'About': 'О',
  'Cancel': 'Отмена',
  'Save': 'Сохранять',
  'You deleted an item.': 'Вы удалили элемент.',
  'You archived an item.': 'Вы заархивировали элемент.',
  'id': 'я бы',
  'Display Name': 'Показать имя',
  'First Name': 'Имя',
  'Middle Name': 'Второе имя',
  'Last Name': 'Фамилия',
  'Email': 'Электронное письмо',
  'Phone': 'Телефон',
  'Company': 'Компания',
  'Job': 'Работа',
  'home': 'домой',
  'work': 'Работа',
  'landline': 'стационарный',
  'mobile': 'мобильный',
  'other': 'разное',
  'Cannot be empty': 'Не может быть пустым',
  'Add a contact': 'Добавить контакт',
  'Edit a contact': 'Изменить контакт',
  'Delete this contact?': 'Удалить этот контакт?',
  'Startup Name Generator': 'Генератор имени запуска',
  'Saved Suggestions': 'Сохраненные предложения',
  'Current Language': 'Текущий язык',
  'Use built-in InheritedWidget': 'Используйте встроенный InheritedWidget',
  'Inherited State Object Demo':
      'Демонстрация объекта унаследованного состояния',
  'New Dogs': 'Новые собаки',
  'New Cats': 'Новые кошки',
  'New Foxes': 'Новые Лисы',
  'New Birds': 'Новые птицы',
  'Exit': 'Выход',
  'Prev Page': 'Предыдущая страница',
  'App Navigation': 'Навигация по приложениям',
  'Next Page': 'Следующая страница',
  'Nowhere to go': 'Некуда идти',
  'Three-page example': 'Трехстраничный пример',
  "You're on page:": 'Вы находитесь на странице:',
  'Home': 'Дом',
  'Settings': 'Настройки',
  'Using built-in InheritedWidget': 'Использование встроенного InheritedWidget',
  'Fake error to demonstrate error handling!':
      'Поддельная ошибка для демонстрации обработки ошибок!',
  'Page 1': 'Страница 1',
  'Page 2': 'Страница 2',
  'Page 3': 'Страница 3',
  'Page 1 Counter': 'Страница 1 Счетчик',
  'Page 2 Counter': 'Страница 2 Счетчик',
  "Has a 'data source' to save the count":
      'Имеет «источник данных» для сохранения подсчета',
};
