//
///
Map<String, String> frFR = {
  'Demo App': 'Application de démonstration',
  'Counter Page Demo': 'Démo de la page de compteur',
  'You have pushed the button this many times:':
      'Vous avez appuyé sur le bouton autant de fois:',
  'Add': 'Ajouter',
  'Interface:': 'Interface:',
  'Application:': 'Application:',
  'Locale:': 'Lieu',
  'Material Ver.': 'Matériau Ver.',
  'Colour Theme': 'Thème de couleur',
  'About': 'Sur',
  'Cancel': 'Annuler',
  'Save': 'Enregistrer',
  'You deleted an item.': 'Vous avez supprimé un élément.',
  'You archived an item.': 'Vous avez archivé un élément.',
  'id': 'identifiant',
  'Display Name': 'Afficher un nom',
  'First Name': 'Prénom',
  'Middle Name': 'Deuxième nom',
  'Last Name': 'Nom de famille',
  'Email': 'E-mail',
  'Phone': 'Téléphoner',
  'Company': 'Société',
  'Job': 'Travail',
  'home': 'domicile',
  'work': 'travail',
  'landline': 'ligne fixe',
  'mobile': 'mobile',
  'other': 'autre',
  'Cannot be empty': 'Ne peux pas être vide',
  'Add a contact': 'Ajouter un contact',
  'Edit a contact': 'Modifier un contact',
  'Delete this contact?': 'Supprimer ce contact?',
  'Startup Name Generator': 'Générateur de nom de démarrage',
  'Saved Suggestions': 'Suggestions enregistrées',
  'Current Language': 'Langue courante',
  'Use built-in InheritedWidget': 'Utiliser le InheritedWidget intégré',
  'Inherited State Object Demo': "Démo d'objet d'état hérité",
  'New Dogs': 'Nouveaux chiens',
  'New Cats': 'Nouveaux chats',
  'New Foxes': 'Nouveaux renards',
  'New Birds': 'Nouveaux oiseaux',
  'Exit': 'Sortie',
  'Prev Page': 'Page précédente',
  'App Navigation': 'Navigation dans les applications',
  'Next Page': 'Page suivante',
  'Nowhere to go': 'Nulle part où aller',
  'Three-page example': 'Exemple de trois pages',
  "You're on page:": 'Vous êtes sur la page :',
  'Home': 'Maison',
  'Settings': 'Paramètres',
  'Using built-in InheritedWidget': 'Utilisation du widget hérité intégré',
  'Fake error to demonstrate error handling!':
      'Fausse erreur pour démontrer la gestion des erreurs!',
  'Page 1': 'Page 1',
  'Page 2': 'Page 2',
  'Page 3': 'Page 3',
  'Page 1 Counter': 'Page 1 Compteur',
  'Page 2 Counter': 'Page 2 Compteur',
  "Has a 'data source' to save the count":
      "Dispose d'une «source de données» pour enregistrer le décompte",
};
