//
///
Map<String, String> deDE = {
  'Demo App': 'Demo-App',
  'Counter Page Demo': 'Zählerseiten-Demo',
  'You have pushed the button this many times:':
      'Sie haben den Knopf so oft gedrückt:',
  'Add': 'Hinzufügen',
  'Interface:': 'Schnittstelle',
  'Application:': 'Anwendung:',
  'Locale:': 'Gebietsschema',
  'Material Ver.': 'Materialver.',
  'Colour Theme': 'Farbthema',
  'About': 'Etwa',
  'Cancel': 'Abbrechen',
  'Save': 'Speichern',
  'You deleted an item.': 'Sie haben ein Element gelöscht.',
  'You archived an item.': 'Sie haben einen Artikel archiviert.',
  'id': 'Ich würde',
  'Display Name': 'Anzeigename',
  'First Name': 'Vorname',
  'Middle Name': 'Zweiter Vorname',
  'Last Name': 'Nachname',
  'Email': 'Email',
  'Phone': 'Telefon',
  'Company': 'Begleitung',
  'Job': 'Arbeit',
  'home': 'Heimat',
  'work': 'arbeiten',
  'landline': 'Festnetz',
  'mobile': 'Handy, Mobiltelefon',
  'other': 'andere',
  'Cannot be empty': 'Kann nicht leer sein',
  'Add a contact': 'Einen Kontakt hinzufügen',
  'Edit a contact': 'Bearbeiten Sie einen Kontakt',
  'Delete this contact?': 'Diesen Kontakt löschen?',
  'Startup Name Generator': 'Startup-Namensgenerator',
  'Saved Suggestions': 'Gespeicherte Vorschläge',
  'Current Language': 'Aktuelle Sprache',
  'Use built-in InheritedWidget':
      'Verwenden Sie das integrierte InheritedWidget',
  'Inherited State Object Demo': 'Demo zum geerbten Zustandsobjekt',
  'New Dogs': 'Neue Hunde',
  'New Cats': 'Neue Katzen',
  'New Foxes': 'Neue Füchse',
  'New Birds': 'Neue Vögel',
  'Exit': 'Ausfahrt',
  'Prev Page': 'Vorherige Seite',
  'App Navigation': 'App-Navigation',
  'Next Page': 'Nächste Seite',
  'Nowhere to go': 'Nirgendwohin',
  'Three-page example': 'Dreiseitiges Beispiel',
  "You're on page:": 'Sie befinden sich auf Seite:',
  'Home': 'Heim',
  'Settings': 'Einstellungen',
  'Using built-in InheritedWidget':
      'Verwenden des integrierten InheritedWidget',
  'Fake error to demonstrate error handling!':
      'Vorgetäuschter Fehler um die Fehlerbehandlung zu demonstrieren!',
  'Page 1': 'Seite 1',
  'Page 2': 'Seite 2',
  'Page 3': 'Seite 3',
  'Page 1 Counter': 'Seite 1 Zähler',
  'Page 2 Counter': 'Seite 2 Zähler',
  "Has a 'data source' to save the count":
      'Verfügt über eine „Datenquelle“ zum Speichern der Zählung',
};
